<html>
<body>
<form action="/alogin" method="get">
<h2><center>Admin LoginPage</center></h2>
<label for="id">Id:</label>
<input type="text" id="id" name="id" required/><br><br>
<label>UserType </label>
<select name="usertype" id="useertype" value="usertype">
  <option value="customer" name="usertype">customer</option>
  <option value="admin" name="usertype">admin</option>
</select>
<br><br>
<div class="mb-3">
<label for="name" class="form-label">Name</label>
<input type="text" class="form-control" id="name" name="name" placeholder="Enter name" required>
</div>
<br>
<div class="mb-3">
<label for="password" class="form-label">Password</label>
<input type="password" class="form-control" id="password" name="password" placeholder="Enter password" required>
</div> 
<br>
<button class="btn btn-primary">Submit</button>
</form>
</body>
</html>