<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/myCss.css">
</head>
<body>

<div class="topnav" id="myTopnav">
  <div class="dropdown">
    <button class="dropbtn">Flights 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
     <a href="flights/add.html">Add</a>
     <a href="flights/modify.html">Modify</a>
     <a href="/view">View</a>
     <a href="flights/delete.html">Delete</a>
    </div>
  </div> 
   <div class="dropdown">
    <button class="dropbtn">Schedule 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
     <a href="schedule/sadd.html">Add</a>
     <a href="schedule/smodify.html">Modify</a>
     <a href="/viewAllSchedules">View</a>
     <a href="schedule/sdelete.html">Delete</a>
    </div>
    </div> 
    <div class="dropdown">
    <button class="dropbtn">Route
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
     <a href="route/radd.html">Add</a>
     <a href="route/rmodify.html">Modify</a>
     <a href="/viewroute">View</a>
     <a href="route/rdelete.html">Delete</a>
    </div>
    </div>
    
  
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>
<script src="javaScript/myscripts.js"></script>
</body>
</html>