<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<form action="/forgotPassword" method="get">
		
		<div class="container">

			
			
			 <label><b>UserType</b> </label> 
			<select class="form-control" name="usertype" id="usertype">
			 	<option>Choose userType</option>
				<option name="usertype">customer</option>
				<option name="usertype">admin</option>
			</select> <br><br>
				
			 <label for="name"><b>Username</b></label> 
			 <input type="text" placeholder="Enter Username" name="name" required><br><br>

			<label for="password"><b>New Password</b></label> 
			<input type="password" placeholder="Enter Password" name="password" required>
			<label for="cpassword"><b> Password</b></label> 
			<input type="password" placeholder="Enter Password" name="cpassword" required>
			
			<button class="btn btn-primary">Submit</button>
		</div>
		
	</form>

</body>
</html>