<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
    pageEncoding="ISO-8859-1"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<h2><center>Home Page</center></h2>
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
<div class="container-fluid">
<div class="collapse navbar-collapse" id="navbarSupportedContent">
<a class="nav-link" aria-current="page" href="/add.html">add</a>
<a class="nav-link" href="/modify.html">Modify</a></li>
<a class="nav-link active" href="/viewAllFlights">view</a>
<a class="nav-link" href="/delete.html">Delete</a>

</div>
</div>
</nav>
</body>
</html>