<html>
<head>
<style>
body {
  background-image: url('https://image.cnbcfm.com/api/v1/image/106537227-1589463911434gettyimages-890234318.jpeg?v=1589463982&w=1920&h=1080');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
}
</style>
</head>
<body>
<h2><center>Home Page</center></h2>
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
<div class="container-fluid">
<div class="collapse navbar-collapse" id="navbarSupportedContent">
<a class="nav-link" aria-current="page" href="/index.html">Home</a>
<a class="nav-link" href="/register.html">Register</a></li>
<a class="nav-link active" href="/login.html">login</a>
<a class="nav-link" href="/ticket.html">Tickets</a>
<a class="nav-link" href="/view.html">Manage Tickets/Reservation</a>
</div>
</div>
</nav>
</body>
</html>