<html>
<head>
<style>


body{

background-image:url('https://media.istockphoto.com/id/155439315/photo/passenger-airplane-flying-above-clouds-during-sunset.jpg?s=612x612&w=0&k=20&c=LJWadbs3B-jSGJBVy9s0f8gZMHi2NvWFXa3VJ2lFcL0=');
background-repeat:no-repeat;
background-attachment:fixed;
background-size:100% 100%
}

body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 50%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}


.container {
  padding: 16px;
  
}
.form-control
{
padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

</style>
</head>






<body>

	<form action="/login" method="get">
		<h2>
			<center>LoginPage</center>
		</h2>
		<div class="container">

			
				
			 <label for="name"><b>Username</b></label> 
			 <input type="text" placeholder="Enter Username" name="name" required><br><br>

			<label for="password"><b>Password</b></label> 
			<input type="password" placeholder="Enter Password" name="password" required>
			
			<button class="btn btn-primary">Submit</button>
		</div>
		<div class="container" style="background-color: #f1f1f1">
			<button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
			
			<span class="psw">Forgot 
			<a href="changepassword.html">password?</a>
			</span>
			
		</div>

	</form>

</body>
</html>