<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Payment</title>
<stye>
body{

background-image:url('https://media.istockphoto.com/id/155439315/photo/passenger-airplane-flying-above-clouds-during-sunset.jpg?s=612x612&w=0&k=20&c=LJWadbs3B-jSGJBVy9s0f8gZMHi2NvWFXa3VJ2lFcL0=');
background-repeat:no-repeat;
background-attachment:fixed;
background-size:100% 100%
}
</stye>
</head>
<body>
<form action="/payment" method="get">
paymentpage
<h3>Ticket price = ${ticketFare}</h3>
<br>
<input type="radio" name="paymethod" value="gpay" required/>
<input type="radio" name="paymethod" value="phonepay" required/>
<input type="radio" name="paymethod" value="paytm" required/>

<button class="btn btn-primary">Submit</button>
</form>
</body>
</html>