<html>
<head>
<style>




body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}


.container {
  padding: 16px;
  
}
.form-control
{
padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

</style>
</head>






<body>
	<form action="/login" method="get">
		<h2>
			<center>LoginPage</center>
		</h2>
		<div class="container">

			<label><b>Id:</b></label> 
			<input type="text" name="id" required /><br><br>	
			
			 <label><b>UserType</b> </label> 
			<select class="form-control" name="usertype" id="usertype">
			 	<option>Choose userType</option>
				<option name="usertype">customer</option>
				<option name="usertype">admin</option>
			</select> <br><br>
				
			 <label for="name"><b>Username</b></label> 
			 <input type="text" placeholder="Enter Username" name="name" required><br><br>

			<label for="password"><b>Password</b></label> 
			<input type="password" placeholder="Enter Password" name="password" required>
			
			<button class="btn btn-primary">Submit</button>
		</div>
		<div class="container" style="background-color: #f1f1f1">
			<button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
			
			<span class="psw">Forgot 
			<a href="#">password?</a>
			</span>
			
		</div>

	</form>

</body>
</html>