<!DOCTYPE html>
<html>
<head>
<style>
body{

background-image:url('https://media.istockphoto.com/id/155439315/photo/passenger-airplane-flying-above-clouds-during-sunset.jpg?s=612x612&w=0&k=20&c=LJWadbs3B-jSGJBVy9s0f8gZMHi2NvWFXa3VJ2lFcL0=');
background-repeat:no-repeat;
background-attachment:fixed;
background-size:100% 100%
}
</style>
</head>


<body>
<center>
<form action="/ticket" method="get">
<h2><center>TicketBooking</center></h2>
<label>Cid: </label>
<input type="text" name="id" required/>
<br><br>
<div class="mb-3">
<label>Date</label>
<input type="date" name="journeydate" required>
</div>
<br>
<div>
<label for="source">Source</label>

<select name="source" id="source">
  <option value="IXZ" name="source">IXZ</option>
  <option value="VTZ" name="source">VTZ</option>
  <option value="GAU" name="source">GAU</option>
  <option value="PAT" name="source">PAT</option>
  <option value="DEL" name="source">DEL</option>
  <option value="GOI" name="source">GOI</option>
  <option value="AMD" name="source">AMD</option>
  <option value="SXR" name="source">SXR</option>
  <option value="BLR" name="source">BLR</option>
  <option value="COK" name="source">COK</option>
  <option value="IDR" name="source">IDR</option>
  <option value="BOM" name="source">BOM</option>
  <option value="IMF" name="source">IMF</option>
  <option value="SHL" name="source">SHL</option>
  <option value="BBI" name="source">BBI</option>
  <option value="ATQ" name="source">ATQ</option>
  <option value="JAI" name="source">JAI</option>
  <option value="MAA" name="source">MAA</option>
  <option value="HYD" name="source">HYD</option>
  <option value="LKO" name="source">LKO</option>
  <option value="CCU" name="source">CCU</option>
</select>

</div>
<br>
<div>
<label for="destination">Destination</label>
<select name="destination" id="destination">
  <option value="IXZ" name="destination">IXZ</option>
  <option value="VTZ" name="destination">VTZ</option>
  <option value="GAU" name="destination">GAU</option>
  <option value="PAT" name="destination">PAT</option>
  <option value="DEL" name="destination">DEL</option>
  <option value="GOI" name="destination">GOI</option>
  <option value="AMD" name="destination">AMD</option>
  <option value="SXR" name="destination">SXR</option>
  <option value="BLR" name="destination">BLR</option>
  <option value="COK" name="destination">COK</option>
  <option value="IDR" name="destination">IDR</option>
  <option value="BOM" name="destination">BOM</option>
  <option value="IMF" name="destination">IMF</option>
  <option value="SHL" name="destination">SHL</option>
  <option value="BBI" name="destination">BBI</option>
  <option value="ATQ" name="destination">ATQ</option>
  <option value="JAI" name="destination">JAI</option>
  <option value="MAA" name="destination">MAA</option>
  <option value="HYD" name="destination">HYD</option>
  <option value="LKO" name="destination">LKO</option>
  <option value="CCU" name="destination">CCU</option>
</select>
<a class="nav-link" aria-current="page" href="/viewAllSchedules">check</a>
</div>
<br>
<div>
<label>ReservationType</label>
<input type="radio" name="rtype" required>Business
<input type="radio" name="rtype" required>Economic
</div>
<br>
<button class="btn btn-primary">Submit</button>
</form>
</center>
</body>
</html>