<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Modify Flight</title>
</head>
<body>
<form action="/insertFlight" method="GET">

<label for="flightname">Flight_Name</label>
<input type="text" name="flightname" id="flightname" placeholder="Enter flight name" required/><br><br>

<label for="total_seats">Total_seats</label>
<input type="text" name="total_seats" id="total_seats" placeholder="Enter No of seats" required/><br><br>

<label for="economy_seat">Economy_seat</label>
<input type="text" name="economy_seat" id="economy_seat" placeholder="Enter No of economy seats" required/><br><br>

<label for="business_seats">business_seats</label>
<input type="text" name="business_seats" id="business_seats" placeholder="Enter no of business_seats" required/><br><br>

<label for="economy_seat_fare">Economy_seat_fare</label>
<input type="text" name="economy_seat_fare" id="economy_seat_fare" placeholder="Enter economy_seat_fare" required/><br><br>

<label for="business_seat_fare">Business_seat_fare</label>
<input type="text" name="business_seat_fare" id="business_seat_fare" placeholder="Enter business_seat_fare" required/><br><br>

<button class="btn btn-primary">Submit</button>

</form>
</body>
</html>