<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Modify Route</title>
</head>
<body>

<form action="/insertroute" method="GET">

<label for="id">Id</label>
<input type="text" name="id" id="id" placeholder="Enter id" required/><br><br>

<label for="source">source</label>
<input type="text" name="source" id="source" placeholder="Enter source" required/><br><br>

<label for="destination">destination</label>
<input type="text" name="destination" id="destination" placeholder="Enter destination" required/><br><br>

<label for="distance">distance</label>
<input type="text" name="distance" id="distance" placeholder="Enter distance" required/><br><br>

<label for="duration">duration</label>
<input type="text" name="duration" id="duration" placeholder="Enter duration" required/><br><br>

<label for="costperkm">costperkm</label>
<input type="text" name="costperkm" id="costperkm" placeholder="Enter costperkm" required/><br><br>

<button class="btn btn-primary">Submit</button>

</form>
</body>
</html>