<!DOCTYPE html>
<html>
<head>




<meta charset="ISO-8859-1">
<title>Add Flight</title>
</head>
<body>
<form action="/insertschedule" method="GET">

<label for="schedule_Id">schedule_Id</label>
<input type="text" name="schedule_Id" id="schedule_Id" placeholder="Enter schedule_Id" required/><br><br>

<label for="flightname">Flight_Name</label>
<input type="text" name="flightname" id="flightname" placeholder="Enter flight name" required/><br><br>

<label for="source">source</label>
<input type="text" name="source" id="source" placeholder="Enter source" required/><br><br>

<label for="destination">destination</label>
<input type="text" name="destination" id="destination" placeholder="Enter destination" required/><br><br>

<label for="despatureDate">despatureDate</label>
<input type="date" name="despatureDate" id="despatureDate" placeholder="Enter despatureDate" required/><br><br>

<label for="despatureTime">despatureTime</label>
<input type="text" name="despatureTime" id="despatureTime" placeholder="Enter despatureTime" required/><br><br>

<button class="btn btn-primary">Submit</button>

</form>
</body>
</html>